<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">



        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="175dp"
            android:src="@drawable/report_detail_bg"
            android:scaleType="centerCrop"
            android:id="@+id/report_detail_headerimage"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Rio mit Familie 2015"
            android:id="@+id/report_detail_headline"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/main"
            android:textSize="30dp"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_below="@+id/report_detail_headerimage"
            android:layout_marginTop="10dp" />

        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/report_detail_headline"
            android:id="@+id/report_detail_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


</RelativeLayout>


